<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="mountain, 01, 02, desert, free travel style"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8aea34c53e32eda0e6ff0dc1d10415780087a6e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="stylesheet" data-font="Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="118049" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-df3f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_131e" data-source="fix" data-id="df3f">
  <div class="u-clearfix u-sheet u-block-df3f-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-df3f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-df3f-4" data-image-width="1191" data-image-height="842"><div class="u-container-layout u-block-df3f-5"><h2 class="u-text u-text-body-alt-color u-block-df3f-8" spellcheck="false">Designing for The Next Billion Seconds</h2><h6 class="u-text u-text-body-alt-color u-block-df3f-10">10.0.2021</h6></div></div>
  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-df3f-2 {
    min-height: 271px;
  }
  .u-block-df3f-3 {
    margin-top: 81px;
    margin-bottom: 0;
  }
  .u-block-df3f-4 {
    min-height: 190px;
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
  }
  .u-block-df3f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-df3f-8 {
    font-weight: 400;
    margin-top: 17px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-df3f-10 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 882px;
    margin-bottom: 0;
    margin-left: 78px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-df3f-2 {
    min-height: 593px;
  }
  .u-block-df3f-3 {
    margin-top: 81px;
    margin-bottom: 0;
  }
  .u-block-df3f-4 {
    min-height: 157px;
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
  }
  .u-block-df3f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-df3f-8 {
    font-weight: 400;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df3f-10 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 760px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-df3f-2 {
    min-height: 690px;
  }
  .u-block-df3f-3 {
    margin-top: 81px;
    margin-bottom: 0;
  }
  .u-block-df3f-4 {
    min-height: 120px;
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
  }
  .u-block-df3f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-df3f-8 {
    font-weight: 400;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df3f-10 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 540px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-df3f-2 {
    min-height: 790px;
  }
  .u-block-df3f-3 {
    margin-top: 81px;
    margin-bottom: 0;
  }
  .u-block-df3f-4 {
    min-height: 90px;
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
  }
  .u-block-df3f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-df3f-8 {
    font-weight: 400;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df3f-10 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-df3f-2 {
    min-height: 790px;
  }
  .u-block-df3f-3 {
    margin-top: 81px;
    margin-bottom: 0;
  }
  .u-block-df3f-4 {
    min-height: 57px;
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
  }
  .u-block-df3f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-df3f-8 {
    font-weight: 400;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df3f-10 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 160px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-block-55b8-1" custom-posts-hash="T" id="carousel_9d55" data-source="fix" data-style="popular-text-1" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="55b8">
        <div class="u-clearfix u-sheet u-block-55b8-2">
            
        <h3 class="u-align-left u-text u-block-55b8-5" spellcheck="false">Introduction</h3><p class="u-align-left u-text u-block-55b8-3" spellcheck="false">​<b style="">After the Winter holiday, it was refreshing to begin the sec<span style="font-weight: 400;">​<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></span></span></span>ond trimester with a seminar that allows us to learn to remember the Future, although it was&nbsp; held online, it was very thought provoking in understanding where I am in the world unpacking big questions like what is time, and what is the size of a billion. Although our Masters is titled Design for Emergent Futures, this was the first time I found my self questioning what the future means. The beginning of this seminar helped us start with i<span style="font-weight: 400;">​<span style="font-weight: 700;">​</span></span>deas in understanding&nbsp; linear time and questioning what the&nbsp;existential technological thinking, using critical planetarium thinking exercises.<br>&nbsp;Andres from IAM welcomed us to use futures and speculations as design tools, exploring&nbsp; socio-ecological technologies that influence the economy, tackling environmental justice as a social layer.</b></p><h3 class="u-align-left u-text u-block-55b8-7" spellcheck="false">In Randomness we trust: Questioning as a Design Tool</h3><p class="u-align-left u-text u-block-55b8-6" spellcheck="false">​<b style="">After the Winter holiday, it was refreshing to begin the sec<span style="font-weight: 400;">​<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></span></span></span>ond trimester with a seminar that allows us to learn to remember the Future, although it was&nbsp; held online, it was very thought provoking in understanding where I am in the world unpacking big questions like what is time, and what is the size of a billion. Although our Masters is titled Design for Emergent Futures, this was the first time I found my self questioning what the future means. The beginning of this seminar helped us start with i<span style="font-weight: 400;">​<span style="font-weight: 700;">​</span></span>deas in understanding&nbsp; linear time and questioning what the&nbsp;existential technological thinking, using critical planetarium thinking exercises.<br>&nbsp;Andres from IAM welcomed us to use futures and speculations as design tools, exploring&nbsp; socio-ecological technologies that influence the economy, tackling environmental justice as a social layer.</b></p></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-55b8-2 {
    min-height: 822px;
  }
  .u-block-55b8-5 {
    margin-top: 46px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-3 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-7 {
    text-align: left;
    margin-top: 37px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-6 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 93px;
    margin-bottom: 37px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-55b8-2 {
    min-height: 822px;
  }
  .u-block-55b8-5 {
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-3 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-7 {
    text-align: left;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-6 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-55b8-2 {
    min-height: 822px;
  }
  .u-block-55b8-5 {
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-3 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-7 {
    text-align: left;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-6 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-55b8-2 {
    min-height: 822px;
  }
  .u-block-55b8-5 {
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-3 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-7 {
    text-align: left;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-6 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-55b8-2 {
    min-height: 822px;
  }
  .u-block-55b8-5 {
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-3 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-7 {
    text-align: left;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55b8-6 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 37px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-9855-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0303" data-source="Blank" data-id="9855">
  <div class="u-clearfix u-sheet u-block-9855-2"><h3 class="u-align-left u-text u-block-9855-4" spellcheck="false">How can it all change?&nbsp;</h3><p class="u-align-left u-text u-block-9855-5" spellcheck="false"><b>​</b><b><br>- Design for Humbleness- think holistically, we cannot save the planet but we can care. Humans are a small part of a huge cosmic body<br>-Designing for responsibility-&nbsp; Think of ourselves of interdependent beings, but beings with rights and responsibilities.<br>Audrey Laud , Designing for empathy&nbsp;<br>- Designing for solidarity instead of charity, where instead of horizontal up down , rather at the same level. Designing for values.&nbsp;<br></b></p><img class="u-align-center u-image u-image-default u-block-9855-8" src="np://user.desktop.nicepage.com/Site_1318030/images/xxcvxvxcv.jpg" alt="" data-image-width="853" data-image-height="453"><h3 class="u-align-left u-text u-block-9855-6" spellcheck="false">A day in my life 1 billion seconds from now&nbsp;</h3><p class="u-align-left u-text u-block-9855-7" spellcheck="false"><b>​</b><b>​<b>Ruben and I teamed up for a task to envision how a day in our lives would look like in the 2050s. We opted for a dystopian / utopian approach, speculating how a typical day would look like in terms of news, transport, career , eating breakfast, socialising, online shopping and recreational activities. Our presentation can be accessed here:</b><br></b></p><img class="u-image u-image-default u-block-9855-9" src="np://user.desktop.nicepage.com/Site_1318030/images/Capture_1b.jpg" alt="" data-image-width="1065" data-image-height="593"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9855-2 {
    min-height: 1578px;
  }
  .u-block-9855-4 {
    text-align: left;
    margin-top: 3px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-5 {
    font-weight: 700;
    text-align: left;
    margin-top: -9px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-8 {
    width: 793px;
    height: 418px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-6 {
    text-align: left;
    margin-top: 136px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-7 {
    font-weight: 700;
    text-align: left;
    margin-top: 37px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-9 {
    width: 632px;
    height: 352px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9855-2 {
    min-height: 1578px;
  }
  .u-block-9855-4 {
    text-align: left;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-5 {
    font-weight: 700;
    text-align: left;
    margin-top: -9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-8 {
    width: 793px;
    height: 418px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-6 {
    text-align: left;
    margin-top: 136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-7 {
    font-weight: 700;
    text-align: left;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-9 {
    width: 632px;
    height: 352px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9855-2 {
    min-height: 1540px;
  }
  .u-block-9855-4 {
    text-align: left;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-5 {
    font-weight: 700;
    text-align: left;
    margin-top: -9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-8 {
    width: 720px;
    height: 380px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-6 {
    text-align: left;
    margin-top: 136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-7 {
    font-weight: 700;
    text-align: left;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-9 {
    width: 632px;
    height: 352px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9855-2 {
    min-height: 1394px;
  }
  .u-block-9855-4 {
    text-align: left;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-5 {
    font-weight: 700;
    text-align: left;
    margin-top: -9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-8 {
    width: 540px;
    height: 285px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-6 {
    text-align: left;
    margin-top: 136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-7 {
    font-weight: 700;
    text-align: left;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-9 {
    width: 540px;
    height: 301px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9855-2 {
    min-height: 1177px;
  }
  .u-block-9855-4 {
    text-align: left;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-5 {
    font-weight: 700;
    text-align: left;
    margin-top: -9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-8 {
    width: 340px;
    height: 179px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-6 {
    text-align: left;
    margin-top: 136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-7 {
    font-weight: 700;
    text-align: left;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9855-9 {
    width: 340px;
    height: 190px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9838-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_31a1" data-source="fix" data-id="9838">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9838-8 {
    min-height: 1333px;
  }
  .u-block-9838-10 {
    text-align: left;
    margin-top: 19px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-9 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-13 {
    text-align: left;
    margin-top: 55px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-12 {
    font-weight: 700;
    text-align: left;
    margin-top: 19px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-14 {
    text-align: left;
    margin-top: 85px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-15 {
    font-weight: 700;
    text-align: left;
    margin-top: 11px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-17 {
    width: 570px;
    height: 323px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-16 {
    text-align: left;
    font-style: italic;
    margin-top: 35px;
    margin-right: 93px;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9838-1 {
    min-height: 617px;
  }
  .u-block-9838-8 {
    min-height: 1333px;
  }
  .u-block-9838-10 {
    text-align: left;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-9 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-13 {
    text-align: left;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-12 {
    font-weight: 700;
    text-align: left;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-14 {
    text-align: left;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-15 {
    font-weight: 700;
    text-align: left;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-17 {
    width: 570px;
    height: 323px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-16 {
    text-align: left;
    font-style: italic;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9838-1 {
    min-height: 617px;
  }
  .u-block-9838-8 {
    min-height: 1333px;
  }
  .u-block-9838-10 {
    text-align: left;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-9 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-13 {
    text-align: left;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-12 {
    font-weight: 700;
    text-align: left;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-14 {
    text-align: left;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-15 {
    font-weight: 700;
    text-align: left;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-17 {
    width: 570px;
    height: 323px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-16 {
    text-align: left;
    font-style: italic;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9838-1 {
    min-height: 617px;
  }
  .u-block-9838-8 {
    min-height: 1316px;
  }
  .u-block-9838-10 {
    text-align: left;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-9 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-13 {
    text-align: left;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-12 {
    font-weight: 700;
    text-align: left;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-14 {
    text-align: left;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-15 {
    font-weight: 700;
    text-align: left;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-17 {
    width: 540px;
    height: 306px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-16 {
    text-align: left;
    font-style: italic;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9838-1 {
    min-height: 617px;
  }
  .u-block-9838-8 {
    min-height: 1203px;
  }
  .u-block-9838-10 {
    text-align: left;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-9 {
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-13 {
    text-align: left;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-12 {
    font-weight: 700;
    text-align: left;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-14 {
    text-align: left;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-15 {
    font-weight: 700;
    text-align: left;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-17 {
    width: 340px;
    height: 193px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9838-16 {
    text-align: left;
    font-style: italic;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-9838-8"><h3 class="u-align-left u-text u-block-9838-10" spellcheck="false">What is the Future?</h3><p class="u-align-left u-text u-block-9838-9" spellcheck="false">​<b>I understand it in 2 fold: a way of understanding and navigating space and time as humans ,making meaning of existential ideas. Also as a matrix of possibilities, from actions and choices. In this sense we can see design as a choice and an action to add into the body of the possible futures.</b></p><h3 class="u-align-left u-text u-block-9838-13" spellcheck="false">What is Everything?&nbsp;</h3><p class="u-align-left u-text u-block-9838-12" spellcheck="false"><b>Plural cosmologies - everything is physical bodies and abstract objects, it is without limits and refers to anything. Everything includes perceptions. The everything manifesto is about designing for systemic change and not solutions,</b></p><h3 class="u-align-left u-text u-block-9838-14" spellcheck="false">How Big is a Billion</h3><p class="u-align-left u-text u-block-9838-15" spellcheck="false"><b>​</b><b>Digitalisiation comes from our hands, using our fingers to count. But how big is a billion?&nbsp; ( one million million) - depending on the political dimensions, understanding that numbers are a technology as well, we use them in the process of making decisions. How much? Different context will give different meanings to the phrase a billion ( depends who is looking and the dimensions taken into account)&nbsp;In coming to terms how big a billion is, we continued the conversation to how extensive billionaires are, and how they are actually a malignant anomaly. But what about big data? I came to understand that data used in connections, patterns and algorithms designed in the interest of politics, perpetuates data extractions, usage of products, where the actual meaning and quantity of things is misleading. The meaning and semantics of&nbsp; matter is important.</b></p><img class="u-image u-image-default u-block-9838-17" src="np://user.desktop.nicepage.com/Site_1318030/images/gdfgdfgdfgf.jpg" alt="" data-image-width="841" data-image-height="477"><p class="u-align-center u-text u-block-9838-16" spellcheck="false">​<b>Design is a TOOL.“Design is a a decision making practice. A verb. The language of understanding and describing life , and framing a problem in a right way. Why do words matter? - Properly frame and see things in another perspective. Thinking of the digital economy, using active users. “</b></p></div></section><section class="u-clearfix u-block-9a60-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9c78" data-source="Blank" data-id="9a60">
  <div class="u-clearfix u-sheet u-block-9a60-2"><h3 class="u-align-left u-text u-block-9a60-4" spellcheck="false">5G Mayor's assembly 1 Billion seconds from now.</h3><p class="u-align-left u-text u-block-9a60-3" spellcheck="false"><b>​</b><b>We were tasked to design a city existing in a billion seconds from now. Our group chose Jakarta, as its a city likely to be sinking in the close future due to rising sea levels. The first task was to take into consideration the IPCC report, temperature and climate that our city would be functioning in.&nbsp;We decided the new city titled Jxkxrtx, will have city citizens located all over the world, where a sense of togetherness is propagated through the metaverse.&nbsp;Using the GPT3 AI text generator , we promoted responses for our non-human mayor in topics of migration, data governance, wealth concentration, nightlife and water.&nbsp;</b></p><div class="u-align-left u-left-0 u-video u-block-9a60-7"><div class="embed-responsive u-block-9a60-8">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://player.vimeo.com/video/666547642?loop=0&amp;muted=0&amp;title=0" frameborder="0" allowfullscreen="">   </iframe></div></div><h3 class="u-align-left u-text u-block-9a60-5" spellcheck="false">Main points from the seminar:</h3><ol class="u-align-left u-text u-block-9a60-6" spellcheck="false"><li><b>​</b><b>Everything includes perceptions. The everything manifesto is about designing for systemic change and not solutions.</b></li><li><b> Different context will give different meanings ( depends who is looking and the dimensions taken into account) Why do words matter? - Properly frame and see things in another perspective.</b></li><li><b>Design in the long term</b></li><li><b>Design for Humbleness- think holistically, we cannot save the planet but we can care. Humans are a small part of a huge cosmic body.</b></li></ol></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a60-2 {
    min-height: 1360px;
  }
  .u-block-9a60-4 {
    text-align: left;
    margin-top: 64px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-3 {
    text-align: left;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 26px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-7 {
    height: 505px;
    width: 897px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-8 {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
  }
  .u-block-9a60-5 {
    text-align: left;
    margin-top: 76px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-6 {
    text-align: left;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 112px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a60-2 {
    min-height: 1360px;
  }
  .u-block-9a60-4 {
    text-align: left;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-3 {
    font-weight: 700;
    text-align: left;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-7 {
    height: 505px;
    margin-top: 21px;
    margin-bottom: 0;
    width: 897px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9a60-8 {
    position: absolute;
    width: 100%;
    left: -56%;
    height: 100%;
    top: 0;
  }
  .u-block-9a60-5 {
    text-align: left;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-6 {
    text-align: left;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a60-2 {
    min-height: 1260px;
  }
  .u-block-9a60-4 {
    text-align: left;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-3 {
    font-weight: 700;
    text-align: left;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-7 {
    height: 405px;
    margin-top: 21px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9a60-8 {
    position: absolute;
    width: 100%;
    left: -56%;
    height: 100%;
    top: 0;
  }
  .u-block-9a60-5 {
    text-align: left;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-6 {
    text-align: left;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a60-2 {
    min-height: 1159px;
  }
  .u-block-9a60-4 {
    text-align: left;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-3 {
    font-weight: 700;
    text-align: left;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-7 {
    height: 304px;
    margin-top: 21px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9a60-8 {
    position: absolute;
    width: 100%;
    left: -56%;
    height: 100%;
    top: 0;
  }
  .u-block-9a60-5 {
    text-align: left;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-6 {
    text-align: left;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a60-2 {
    min-height: 1046px;
  }
  .u-block-9a60-4 {
    text-align: left;
    margin-top: 64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-3 {
    font-weight: 700;
    text-align: left;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-7 {
    height: 191px;
    margin-top: 21px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9a60-8 {
    position: absolute;
    width: 100%;
    left: -56%;
    height: 100%;
    top: 0;
  }
  .u-block-9a60-5 {
    text-align: left;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a60-6 {
    text-align: left;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>