<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We live to turn great ideas, Key Features, What We Do, Our Portfolio"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8aea34c53e32eda0e6ff0dc1d10415780087a6e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="stylesheet" data-font="Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"><link rel="stylesheet" data-font="Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1252002" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-65f4-23" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b893" data-source="fix" data-id="65f4">
        <div class="u-clearfix u-sheet u-block-65f4-2" data-height-lg="571" data-height-md="479" data-height-sm="248" data-height-xs="348">
            
        <img class="u-absolute-hcenter u-expanded-height u-image u-block-65f4-24" src="np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png" data-image-width="1189" data-image-height="864"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-65f4-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-65f4-4">
                                    <div class="u-container-layout u-block-65f4-5">
                                        
                                        
                                    <h3 class="u-align-left u-hover-feature u-text u-text-body-alt-color u-block-65f4-6" spellcheck="false" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;body-alt-color&quot;}}" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">I am Busi.<br><br></h3><p class="u-text u-text-body-alt-color u-block-65f4-21" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" spellcheck="false">2021-2022</p></div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-65f4-7">
                                    <div class="u-container-layout u-block-65f4-8">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-65f4-9">
                                    <div class="u-container-layout u-block-65f4-10">
                                        <p class="u-text u-text-body-alt-color u-block-65f4-25" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-direction="" spellcheck="false">This is My Journey through my Master in Design for Emergent Futures.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-65f4-2 {
    min-height: 774px;
  }
  .u-block-65f4-24 {
    filter: brightness(0.8);
    width: 1373px;
  }
  .u-block-65f4-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-65f4-4 {
    min-height: 456px;
  }
  .u-block-65f4-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-6 {
    font-family: "Bai Jamjuree";
    transition-duration: 0.5s;
    margin-top: 19px;
    margin-right: 298px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-65f4-21 {
    margin-top: 34px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 491px;
  }
  .u-block-65f4-7 {
    min-height: 226px;
  }
  .u-block-65f4-8 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-9 {
    min-height: 738px;
  }
  .u-block-65f4-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-25 {
    text-align: left;
    margin-top: 645px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65f4-2 {
    min-height: 765px;
  }
  .u-block-65f4-24 {
    filter: brightness(0.8);
    width: 570px;
  }
  .u-block-65f4-3 {
    margin-top: -645px;
    margin-bottom: 60px;
  }
  .u-block-65f4-4 {
    min-height: 376px;
  }
  .u-block-65f4-5 {
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-65f4-6 {
    font-family: "Bai Jamjuree";
    transition-duration: 0.5s;
    margin-top: 19px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65f4-21 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 410px;
  }
  .u-block-65f4-7 {
    min-height: 186px;
  }
  .u-block-65f4-8 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-9 {
    min-height: 609px;
  }
  .u-block-65f4-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-25 {
    text-align: left;
    margin-top: 645px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65f4-2 {
    min-height: 765px;
  }
  .u-block-65f4-24 {
    filter: brightness(0.8);
    width: 570px;
  }
  .u-block-65f4-3 {
    margin-top: -645px;
    margin-bottom: 60px;
  }
  .u-block-65f4-4 {
    min-height: 100px;
  }
  .u-block-65f4-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-65f4-6 {
    font-family: "Bai Jamjuree";
    transition-duration: 0.5s;
    margin-top: 19px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65f4-21 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-65f4-7 {
    min-height: 142px;
  }
  .u-block-65f4-8 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-9 {
    min-height: 100px;
  }
  .u-block-65f4-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-25 {
    text-align: left;
    margin-top: 645px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65f4-2 {
    min-height: 1098px;
  }
  .u-block-65f4-24 {
    filter: brightness(0.8);
    width: 540px;
  }
  .u-block-65f4-3 {
    margin-top: -979px;
    margin-bottom: 60px;
  }
  .u-block-65f4-4 {
    min-height: 100px;
  }
  .u-block-65f4-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-65f4-6 {
    font-family: "Bai Jamjuree";
    transition-duration: 0.5s;
    margin-top: 19px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65f4-21 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-65f4-7 {
    min-height: 183px;
  }
  .u-block-65f4-8 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-9 {
    min-height: 100px;
  }
  .u-block-65f4-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-25 {
    text-align: left;
    margin-top: 645px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-65f4-2 {
    min-height: 894px;
  }
  .u-block-65f4-24 {
    filter: brightness(0.8);
    width: 340px;
  }
  .u-block-65f4-3 {
    margin-top: -775px;
    margin-bottom: 60px;
  }
  .u-block-65f4-4 {
    min-height: 100px;
  }
  .u-block-65f4-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-65f4-6 {
    font-family: "Bai Jamjuree";
    transition-duration: 0.5s;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65f4-21 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-65f4-7 {
    min-height: 115px;
  }
  .u-block-65f4-8 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-9 {
    min-height: 100px;
  }
  .u-block-65f4-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65f4-25 {
    text-align: left;
    margin-top: 645px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style class="u-block-65f4-6 u-state-style">.u-block-65f4-6:not([data-block-selected]):not([data-cell-selected]), .u-block-65f4-6:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-65f4-6:not([data-block-selected]):not([data-cell-selected]).u-block-65f4-6:not([data-block-selected]):not([data-cell-selected]).u-block-65f4-6:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-65f4-6.u-block-65f4-6.u-block-65f4-6.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-image u-shading u-block-90fd-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8cf2" data-source="fix" data-id="90fd" data-image-width="1191" data-image-height="842">
        <div class="u-clearfix u-sheet u-valign-middle u-block-90fd-2" data-height-lg="571" data-height-md="479" data-height-sm="248" data-height-xs="348">
            
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-90fd-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-35">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-90fd-4">
                                    <div class="u-container-layout u-block-90fd-5">
                                        
                                        
                                    <h3 class="u-align-left u-text u-block-90fd-6" spellcheck="false" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">About Me<br><br></h3><p class="u-text u-block-90fd-21" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="Down" spellcheck="false">My name is Busisiwe Mgwenya, But you can call me Busi.&nbsp; My design practise centers around web3 and emerging future design solutions. I have a background in architecture, but I am currently pursuing projects in open source Innovation, decentralized infrastructure,&nbsp; behavioural dynamics in tech and conscious information technology consumption.<br><br><br>&nbsp;I possess sound skills in graphic presentation techniques, 3D Modelling, stakeholder engagement, and a background in fine arts. Currently I am learning web3 development,&nbsp; and alternative UI/UX interfaces.&nbsp; I always strive to learn new design techniques and platforms!</p></div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-90fd-7">
                                    <div class="u-container-layout u-valign-middle u-block-90fd-8">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-25">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-90fd-9">
                                    <div class="u-container-layout u-block-90fd-10">
                                        <div class="u-social-icons u-spacing-16 u-block-90fd-26" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction=""><a class="u-social-url" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-block-90fd-27"><img src="np://user.desktop.nicepage.com/Site_1318030/images/2.png" alt="" data-original-src="//images01.nicepage.com/203cfa4de6f3ac7160c1e805/36f97153a8ed58e7811255c2/2089181.png" data-color="#000000"></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-block-90fd-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-aa00"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-aa00" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-white u-block-90fd-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fa5c"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-fa5c" class="u-svg-content">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-90fd-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
    background-position: 50% 50%;
  }
  .u-block-90fd-2 {
    min-height: 746px;
  }
  .u-block-90fd-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-90fd-4 {
    min-height: 694px;
  }
  .u-block-90fd-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-6 {
    font-family: "Bai Jamjuree";
    margin-top: 21px;
    margin-right: 453px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-21 {
    margin-top: -25px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-7 {
    min-height: 98px;
  }
  .u-block-90fd-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-9 {
    min-height: 792px;
  }
  .u-block-90fd-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-26 {
    height: 34px;
    min-height: 16px;
    width: 135px;
    min-width: 80px;
    white-space: nowrap;
    margin-top: 721px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90fd-27 {
    height: 100%;
  }
  .u-block-90fd-28 {
    height: 100%;
  }
  .u-block-90fd-29 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-90fd-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
    background-position: 50% 50%;
  }
  .u-block-90fd-2 {
    min-height: 505px;
  }
  .u-block-90fd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-90fd-4 {
    min-height: 572px;
  }
  .u-block-90fd-5 {
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-90fd-6 {
    font-family: "Bai Jamjuree";
    margin-top: 21px;
    margin-right: 336px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-21 {
    margin-top: -25px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-7 {
    min-height: 81px;
  }
  .u-block-90fd-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-9 {
    min-height: 653px;
  }
  .u-block-90fd-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-26 {
    min-width: 80px;
    white-space: nowrap;
    height: 34px;
    min-height: 16px;
    width: 135px;
    margin-top: 721px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90fd-27 {
    height: 100%;
  }
  .u-block-90fd-28 {
    height: 100%;
  }
  .u-block-90fd-29 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-90fd-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
    background-position: 50% 50%;
  }
  .u-block-90fd-2 {
    min-height: 384px;
  }
  .u-block-90fd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-90fd-4 {
    min-height: 100px;
  }
  .u-block-90fd-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-90fd-6 {
    font-family: "Bai Jamjuree";
    margin-top: 21px;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-21 {
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-7 {
    min-height: 62px;
  }
  .u-block-90fd-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-9 {
    min-height: 380px;
  }
  .u-block-90fd-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-26 {
    min-width: 80px;
    white-space: nowrap;
    height: 34px;
    min-height: 16px;
    width: 135px;
    margin-top: 721px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90fd-27 {
    height: 100%;
  }
  .u-block-90fd-28 {
    height: 100%;
  }
  .u-block-90fd-29 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-90fd-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
    background-position: 50% 50%;
  }
  .u-block-90fd-2 {
    min-height: 961px;
  }
  .u-block-90fd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-90fd-4 {
    min-height: 100px;
  }
  .u-block-90fd-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-90fd-6 {
    font-family: "Bai Jamjuree";
    margin-top: 21px;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-21 {
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-7 {
    min-height: 80px;
  }
  .u-block-90fd-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-9 {
    min-height: 684px;
  }
  .u-block-90fd-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-26 {
    min-width: 80px;
    white-space: nowrap;
    height: 34px;
    min-height: 16px;
    width: 135px;
    margin-top: 721px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90fd-27 {
    height: 100%;
  }
  .u-block-90fd-28 {
    height: 100%;
  }
  .u-block-90fd-29 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-90fd-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1318030/images/Artboard1.png");
    background-position: 50% 50%;
  }
  .u-block-90fd-2 {
    min-height: 638px;
  }
  .u-block-90fd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-90fd-4 {
    min-height: 100px;
  }
  .u-block-90fd-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-90fd-6 {
    font-family: "Bai Jamjuree";
    margin-top: 21px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-21 {
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90fd-7 {
    min-height: 50px;
  }
  .u-block-90fd-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-9 {
    min-height: 431px;
  }
  .u-block-90fd-10 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90fd-26 {
    min-width: 80px;
    white-space: nowrap;
    height: 34px;
    min-height: 16px;
    width: 135px;
    margin-top: 721px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-90fd-27 {
    height: 100%;
  }
  .u-block-90fd-28 {
    height: 100%;
  }
  .u-block-90fd-29 {
    height: 100%;
  }
}</style></section>
</body></html>