<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Term 1"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8aea34c53e32eda0e6ff0dc1d10415780087a6e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="stylesheet" data-font="Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-9d76-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-52c5" data-source="Blank" data-id="9d76" data-image-width="1189" data-image-height="864">
  <div class="u-clearfix u-sheet u-block-9d76-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-9d76-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-4">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-9d76-4"><div class="u-container-layout u-block-9d76-5">
</div></div>  </div></div>
<div class="u-size-56">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-9d76-6"><div class="u-container-layout u-valign-bottom u-block-9d76-7">
<h2 class="u-text u-text-body-alt-color u-text-default u-block-9d76-10" spellcheck="false">Term 1&nbsp;</h2></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-9d76-8"><div class="u-container-layout u-block-9d76-9">
<p class="u-text u-text-body-alt-color u-block-9d76-11" spellcheck="false">A collection of summaries and reflections for Term 1 MDEF.</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9d76-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-9d76-2 {
    min-height: 517px;
  }
  .u-block-9d76-3 {
    margin-top: 60px;
    margin-bottom: 47px;
  }
  .u-block-9d76-4 {
    min-height: 400px;
  }
  .u-block-9d76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-6 {
    min-height: 200px;
  }
  .u-block-9d76-7 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-10 {
    text-align: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 372px;
  }
  .u-block-9d76-8 {
    min-height: 210px;
  }
  .u-block-9d76-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-11 {
    text-align: center;
    margin-top: 0;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: 102px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d76-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-9d76-2 {
    min-height: 426px;
  }
  .u-block-9d76-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 47px;
  }
  .u-block-9d76-4 {
    min-height: 330px;
  }
  .u-block-9d76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-6 {
    min-height: 165px;
  }
  .u-block-9d76-7 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-10 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 302px;
    margin-right: auto;
  }
  .u-block-9d76-8 {
    min-height: 173px;
  }
  .u-block-9d76-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-11 {
    text-align: center;
    margin-top: 0;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d76-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-9d76-2 {
    min-height: 326px;
  }
  .u-block-9d76-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 47px;
  }
  .u-block-9d76-4 {
    min-height: 253px;
  }
  .u-block-9d76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-6 {
    min-height: 126px;
  }
  .u-block-9d76-7 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-10 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 226px;
    margin-right: auto;
  }
  .u-block-9d76-8 {
    min-height: 100px;
  }
  .u-block-9d76-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d76-11 {
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d76-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-9d76-2 {
    min-height: 245px;
  }
  .u-block-9d76-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 47px;
  }
  .u-block-9d76-4 {
    min-height: 2846px;
  }
  .u-block-9d76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d76-6 {
    min-height: 101px;
  }
  .u-block-9d76-7 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d76-10 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 192px;
    margin-right: auto;
  }
  .u-block-9d76-8 {
    min-height: 100px;
  }
  .u-block-9d76-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d76-11 {
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d76-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-9d76-2 {
    min-height: 154px;
  }
  .u-block-9d76-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 47px;
  }
  .u-block-9d76-4 {
    min-height: 1792px;
  }
  .u-block-9d76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d76-6 {
    min-height: 64px;
  }
  .u-block-9d76-7 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d76-10 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 118px;
    margin-right: auto;
  }
  .u-block-9d76-8 {
    min-height: 100px;
  }
  .u-block-9d76-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d76-11 {
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-image u-block-e03f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4ada" data-source="Blank" data-id="e03f" data-image-width="1189" data-image-height="864">
  <div class="u-clearfix u-sheet u-block-e03f-2"><div class="u-align-center u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-e03f-3">
      <div class="u-gallery-inner u-block-e03f-4"><div class="u-effect-fade u-gallery-item u-block-e03f-5">
          <div class="u-back-slide u-block-e03f-6" data-image-width="1440" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-e03f-7" src="np://user.desktop.nicepage.com/Site_1318030/images/20211004_155507.jpg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-e03f-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text" style="">Week 01: What is my fight</p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-e03f-9">
          <div class="u-back-slide u-block-e03f-10" data-image-width="980" data-image-height="865">
            <img class="u-back-image u-expanded u-block-e03f-11" src="np://user.desktop.nicepage.com/Site_1318030/images/xcvxcvxc.jpg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-e03f-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text" style="">Week 02: Atlas of Weak Signals</p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-e03f-13">
          <div class="u-back-slide u-block-e03f-14" data-image-width="1428" data-image-height="885">
            <img class="u-back-image u-expanded u-block-e03f-15" src="np://user.desktop.nicepage.com/Site_1318030/images/MindMap-Frame7.jpg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-e03f-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text" style="">Week 03: Studio I</p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-e03f-17">
          <div class="u-back-slide u-block-e03f-18" data-image-width="1440" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-e03f-19" src="np://user.desktop.nicepage.com/Site_1318030/images/20211028_163911.jpg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-e03f-20">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text" style="">Week 4: Bio and Agri Zero</p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-e03f-21">
          <div class="u-back-slide u-block-e03f-22" data-image-width="504" data-image-height="404">
            <img class="u-back-image u-expanded u-block-e03f-23" src="np://user.desktop.nicepage.com/Site_1318030/images/123.jpg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-e03f-24">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text" style="">Week 05: Living With Your Own Ideas</p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-e03f-25">
          <div class="u-back-slide u-block-e03f-26" data-image-width="1920" data-image-height="1077">
            <img class="u-back-image u-expanded u-block-e03f-27" src="np://user.desktop.nicepage.com/Site_1318030/images/DSC02253.jpg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-e03f-28">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text" style="">Week 06: Tech Beyond the Myth</p>
          </div>
        </div></div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e03f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-e03f-2 {
    min-height: 590px;
  }
  .u-block-e03f-3 {
    height: 590px;
    margin-top: 0;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-e03f-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-e03f-6 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-8 {
    transition-duration: 2.25s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e03f-10 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-12 {
    transition-duration: 2.25s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e03f-14 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-16 {
    transition-duration: 2.25s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e03f-18 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-20 {
    transition-duration: 2.25s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e03f-22 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-24 {
    transition-duration: 2.25s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e03f-26 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-28 {
    transition-duration: 2.25s;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e03f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-e03f-2 {
    min-height: 382px;
  }
  .u-block-e03f-3 {
    grid-gap: 17px;
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03f-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-e03f-6 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-10 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-14 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-18 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-22 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-26 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e03f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-e03f-2 {
    min-height: 734px;
  }
  .u-block-e03f-3 {
    grid-gap: 17px;
    height: 838px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03f-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px;
  }
  .u-block-e03f-6 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-10 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-14 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-18 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-22 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-26 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e03f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-e03f-2 {
    min-height: 2410px;
  }
  .u-block-e03f-3 {
    grid-gap: 17px;
    height: 2514px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03f-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-e03f-6 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-10 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-14 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-18 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-22 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-26 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e03f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-e03f-2 {
    min-height: 1479px;
  }
  .u-block-e03f-3 {
    grid-gap: 17px;
    height: 1583px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e03f-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-e03f-6 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-10 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-14 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-18 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-22 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-e03f-26 {
    transition-duration: 2.25s;
  }
  .u-block-e03f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
}</style></section><section class="u-clearfix u-image u-block-620b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b5b3" data-source="Blank" data-id="620b" data-image-width="1189" data-image-height="864">
  <div class="u-clearfix u-sheet u-block-620b-2"><div class="u-align-center u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-620b-3">
      <div class="u-gallery-inner u-block-620b-4"><div class="u-effect-fade u-gallery-item u-block-620b-5">
          <div class="u-back-slide u-block-620b-6">
            <img class="u-back-image u-expanded u-block-620b-7" src="np://user.desktop.nicepage.com/Site_1318030/images/8.svg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-620b-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">Week 07: Community Engagement</p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-620b-9">
          <div class="u-back-slide u-block-620b-10" data-image-width="810" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-620b-11" src="np://user.desktop.nicepage.com/Site_1318030/images/bus.jpg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-620b-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">Week 08: Extended Intelligences, Designing with AI</p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-620b-13">
          <div class="u-back-slide u-block-620b-14" data-image-width="810" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-620b-15" src="np://user.desktop.nicepage.com/Site_1318030/images/IMG_0048.jpeg">
          </div>
          <div class="u-over-slide u-shading u-valign-middle u-block-620b-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">Week 09:  Design Studio Collaborative design spaces and interventions<br></p>
          </div>
        </div></div>
    </div><div class="u-social-icons u-spacing-16 u-block-620b-17" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction=""><a class="u-social-url" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-block-620b-18"><img src="np://user.desktop.nicepage.com/Site_1318030/images/11.png" alt="" data-original-src="//images01.nicepage.com/203cfa4de6f3ac7160c1e805/36f97153a8ed58e7811255c2/2089181.png" data-color="#000000"></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-block-620b-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bf60"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-bf60" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-white u-block-620b-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-460c"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-460c" class="u-svg-content">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-620b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-620b-2 {
    min-height: 575px;
  }
  .u-block-620b-3 {
    height: 299px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    grid-gap: 17px;
  }
  .u-block-620b-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-620b-6 {
    transition-duration: 2.25s;
  }
  .u-block-620b-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    transition-duration: 2.25s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-620b-10 {
    transition-duration: 2.25s;
  }
  .u-block-620b-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    transition-duration: 2.25s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-620b-14 {
    transition-duration: 2.25s;
  }
  .u-block-620b-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    transition-duration: 2.25s;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-620b-17 {
    height: 34px;
    min-height: 16px;
    width: 134px;
    min-width: 80px;
    white-space: nowrap;
    margin-top: 218px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-620b-18 {
    height: 100%;
  }
  .u-block-620b-19 {
    height: 100%;
  }
  .u-block-620b-20 {
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-620b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-620b-2 {
    min-height: 442px;
  }
  .u-block-620b-3 {
    grid-gap: 17px;
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-620b-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-620b-6 {
    transition-duration: 2.25s;
  }
  .u-block-620b-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-10 {
    transition-duration: 2.25s;
  }
  .u-block-620b-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-14 {
    transition-duration: 2.25s;
  }
  .u-block-620b-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-17 {
    height: 34px;
    min-height: 16px;
    width: 134px;
    min-width: 80px;
    white-space: nowrap;
    margin-top: 218px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-620b-18 {
    height: 100%;
  }
  .u-block-620b-19 {
    height: 100%;
  }
  .u-block-620b-20 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-620b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-620b-2 {
    min-height: 771px;
  }
  .u-block-620b-3 {
    grid-gap: 17px;
    height: 568px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-620b-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px;
  }
  .u-block-620b-6 {
    transition-duration: 2.25s;
  }
  .u-block-620b-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-10 {
    transition-duration: 2.25s;
  }
  .u-block-620b-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-14 {
    transition-duration: 2.25s;
  }
  .u-block-620b-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-17 {
    height: 34px;
    min-height: 16px;
    width: 134px;
    min-width: 80px;
    white-space: nowrap;
    margin-top: 218px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-620b-18 {
    height: 100%;
  }
  .u-block-620b-19 {
    height: 100%;
  }
  .u-block-620b-20 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-620b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-620b-2 {
    min-height: 2339px;
  }
  .u-block-620b-3 {
    grid-gap: 17px;
    height: 1278px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-620b-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-620b-6 {
    transition-duration: 2.25s;
  }
  .u-block-620b-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-10 {
    transition-duration: 2.25s;
  }
  .u-block-620b-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-14 {
    transition-duration: 2.25s;
  }
  .u-block-620b-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-17 {
    height: 34px;
    min-height: 16px;
    width: 134px;
    min-width: 80px;
    white-space: nowrap;
    margin-top: 218px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-620b-18 {
    height: 100%;
  }
  .u-block-620b-19 {
    height: 100%;
  }
  .u-block-620b-20 {
    height: 100%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-620b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1318030/images/Untitled-1.png");
    background-position: 50% 50%;
  }
  .u-block-620b-2 {
    min-height: 1468px;
  }
  .u-block-620b-3 {
    grid-gap: 17px;
    height: 805px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-620b-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-620b-6 {
    transition-duration: 2.25s;
  }
  .u-block-620b-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-10 {
    transition-duration: 2.25s;
  }
  .u-block-620b-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-14 {
    transition-duration: 2.25s;
  }
  .u-block-620b-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: 2.25s;
  }
  .u-block-620b-17 {
    height: 34px;
    min-height: 16px;
    width: 134px;
    min-width: 80px;
    white-space: nowrap;
    margin-top: 218px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-620b-18 {
    height: 100%;
  }
  .u-block-620b-19 {
    height: 100%;
  }
  .u-block-620b-20 {
    height: 100%;
  }
}</style></section>
</body></html>